{
	"name": "promo.deserve.ru",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"serve": "parcel src/index.html --port 8080",
		"build": "parcel build src/index.html --public-url ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"parcel-bundler": "^1.12.3",
		"parcel-plugin-clean-easy": "^1.0.2",
		"sass": "^1.32.8"
	},
	"dependencies": {
		"aos": "^2.3.4",
		"jarallax": "^1.12.5",
		"jquery": "^3.6.0",
		"slick-carousel": "^1.8.1"
	},
	"parcelCleanPaths": [
		"dist",
		".cache"
	]
}
